samples/NHotPhrase.Wpf.Demo/MainWindow.xaml

<Window x:Class="NHotPhrase.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" 
                  Name="Fred"
                  IsChecked="True" 
                  Checked="CheckBoxChecked" 
                  Unchecked="CheckBoxUnchecked"
                  Content="Global hotkeys enabled" 
                  />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Name="CurrentValue" Text="0" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Toggle Global HotPhrases" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Text="Increment" />
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Text="Decrement" />
        <TextBox Grid.Row="5" HorizontalAlignment="Left" Name="TextToSend">William.Rawls+nhotphrase@Gmail.com</TextBox>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" Text="Single wildcard digit after hot phrase" />
        <TextBlock Grid.Row="7" HorizontalAlignment="Left" Text="Double wildcard alphanumeric hot phrase" />

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Right Ctrl, Right Ctrl, Right Ctrl" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Ctrl, Shift, Alt" />
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Caps Lock, Caps Lock, D, Backspace" />
        <TextBlock Grid.Row="5" HorizontalAlignment="Right" Text="Caps Lock, Caps Lock, W, R, G" />
        <TextBlock Grid.Row="6" HorizontalAlignment="Right" Text="Caps Lock, Caps Lock, N, #" />
        <TextBlock Grid.Row="7" HorizontalAlignment="Right" Text="Caps Lock, Caps Lock, M, X, X" />
    </Grid>
</Window>
